<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text=""
            android:textSize="40dp"
            android:textAlignment="textEnd"
            tools:ignore="RtlCompat"
            android:paddingTop="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"
                android:onClick="bBcc"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:id="@+id/bzz"
                android:onClick="bBzz"/>



        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/b7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7"

                    android:padding="30dp"
                    android:onClick="bT7"/>

                <Button
                    android:id="@+id/b8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:onClick="bT8"/>

                <Button
                    android:id="@+id/b9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:onClick="bT9" />

                <Button
                    android:id="@+id/bdi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:onClick="bTi"/>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/b4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:padding="30dp"
                    android:onClick="bT4"/>

                <Button
                    android:id="@+id/b5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:onClick="bT5" />

                <Button
                    android:id="@+id/b6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:onClick="bT6"/>

                <Button
                    android:id="@+id/bp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:onClick="bTp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:padding="30dp"
                    android:onClick="bT1" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:onClick="bT2" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:onClick="bT3" />

                <Button
                    android:id="@+id/bs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="-"
                    android:onClick="bTs" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="."
                    android:padding="30dp"
                    android:onClick="bTd" />

                <Button
                    android:id="@+id/b0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:onClick="bT0" />

                <Button
                    android:id="@+id/be"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="="
                    android:onClick="bTe" />

                <Button
                    android:id="@+id/ba"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:onClick="bTa"/>

            </TableRow>


        </TableLayout>
    </LinearLayout>
</RelativeLayout>
